cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nacpil"
  given-names: "Edric John Cruz"
  orcid: "https://orcid.org/0000-0003-2873-5431"
- family-names: "Wang"
  given-names: "Zheng"
  ocrid: "https://orcid.org/0000-0002-7589-7954"
- family-names: "Guan"
  given-names: "Muhua"
  ocrid: "https://orcid.org/0000-0002-7478-6152"
 - family-names: "Nakano"
  given-names: "Kimihiko"
  ocrid: "https://orcid.org/0000-0003-3532-960X"
- family-names: "Jeon"
  given-names: "Il"
  ocrid: "https://orcid.org/0000-0002-4220-8374"
title: "Emergency Braking Prediction During Driving Simulations Using SVM Classification of EEGs"
version: 1.0.0
date-released: 2023-02-28
url: "https://github.com/azukipan/emergencyBrakingEEG"
